def get_id_from_cookie():
    """
    получает идентифиратор пользователя
    :return:
    """
    pass


def last_shave():
    """
    умеет проверять, как давно мы мухлевали с этим пользователем.
    Если мухлевали более 1 минуты назад (для быстроты тестирования), то можно снова мухлевать.
    :return:
    """
    pass


def remove_utm():
    """
    очищает из запроса все utm параметры и конечно же параметр admitad_uid
    :return:
    """
    pass


def remove_cookie():
    """
    очищает все куки пользователя кроме его куки идентификации
    :return:
    """
    pass


def goto_marketplace():
    """
    после чего редиректит на ендпоинт /marketplace (который может отдавать что угодно)
    если же мухлевать нельзя, то ручка редиректит на marketplace без очищения всего.
    :return:
    """
    pass
